<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- External storage root -->
    <external-path name="external_files" path="." />
    
    <!-- External storage Pictures directory -->
    <external-path name="external_pictures" path="Pictures/" />
    
    <!-- App's external cache directory -->
    <external-cache-path name="external_cache" path="." />
    
    <!-- App's external files directory -->
    <external-files-path name="external_app_files" path="." />
    
    <!-- App's internal cache directory -->
    <cache-path name="cache" path="." />
    
    <!-- App's internal files directory -->
    <files-path name="files" path="." />
</paths>
